<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */


        'INT'   => 'Четырех-байтовое целое число, диапазон чисел со знаком от -2,147,483,648 до 2,147,483,647, диапазон чисел без знака от 0 до 4,294,967,295',
        'VARCHAR' => 'Строка переменной длины (0-65,535), эффективная максимальная длина зависит от максимального размера строки',
        'TEXT' => 'Столбец типа TEXT с максимальной длиной 65,535 (2^16 - 1) символов, сохраняется с двух-байтовым префиксом, указывающим длину значения в байтах',
        'DATE' => 'Дата, поддерживаемый диапазон от 1000-01-01 до 9999-12-31',
            'TINYINT' => 'Одно-байтовое целое число, диапазон чисел со знаком от -128 до 127, диапазон чисел без знака от 0 до 255',
            'SMALLINT' => 'Двух-байтовое целое число, диапазон чисел со знаком от -32,768 до 32,767, диапазон чисел без знака от 0 до 65,535',
            'MEDIUMINT' => 'Трех-байтовое целое число, диапазон чисел со знаком от -8,388,608 до 8,388,607, диапазон чисел без знака от 0 до 16,777,215',
            'BIGINT' => 'Восьми-байтовое целое число, диапазон чисел со знаком от -9,223,372,036,854,775,808 до 9,223,372,036,854,775,807, диапазон чисел без знака от 0 до 18,446,744,073,709,551,615',

            'DECIMAL' => 'Число с фиксированной точкой (M, D) - максимальное количество цифр (M) не должно превышать 65 (по умолчанию 10), максимальное количество десятичных знаков после запятой (D) не должно превышать 30 (по умолчанию 0)',
            'FLOAT' => 'Малое число с плавающей точкой, допустимые значения от -3.402823466E+38 до -1.175494351E-38, 0, и от 1.175494351E-38 до 3.402823466E+38',
            'DOUBLE' => 'Число с плавающей точкой удвоенной точности, допустимые значения от -1.7976931348623157E+308 до -2.2250738585072014E-308, 0, и от 2.2250738585072014E-308 до 1.7976931348623157E+308',
            'REAL' => 'Синоним для DOUBLE (исключение: в режиме REAL_AS_FLOAT SQL будет синоним для FLOAT)',

            'BIT' => 'Тип поля-бит (M), сохранит M бит для значения (по умолчанию 1, максимум 64)',
            'BOOLEAN' => 'Синоним для TINYINT(1), значение нуля предполагает false, ненулевые значения предполагают true',
            'SERIAL' => 'Псевдоним для BIGINT UNSIGNED NOT NULL AUTO_INCREMENT UNIQUE',

            'DATETIME' => 'Совмещение даты и времени, поддерживаемый диапазон от " 1000-01-01="" 00:00:00"="" до="" "9999-12-31="" 23:59:59""="',
            'TIMESTAMP' => 'Временная метка, диапазон от " 1970-01-01="" 00:00:01"="" utc="" до="" "2038-01-09="" 03:14:07"="" utc,="" содержит="" количество="" секунд="" прошедших="" со="" времени="" ("1970-01-01="" 00:00:00"="" utc)"="',
            'TIME' => 'Время, диапазон от -838:59:59 до 838:59:59',
            'YEAR' => 'Год в четырехзначном (4, по умолчанию) или двухзначном (2) формате, допустимые значения от 70 (1970) до 69 (2069) или от 1901 до 2155 и 0000',

            'VARCHAR' => 'Строка переменной длины (0-65,535), эффективная максимальная длина зависит от максимального размера строки',

            'TINYTEXT' => 'Столбец типа TEXT с максимальной длиной 255 (2^8 - 1) символов, сохраняется с одно-байтовым префиксом, указывающим длину значения в байтах',
            'MEDIUMTEXT' => 'Столбец типа TEXT с максимальной длиной 16,777,215 (2^24 - 1) символов, сохраняется с трех-байтовым префиксом, указывающим длину значения в байтах',
            'LONGTEXT' => 'Столбец типа TEXT с максимальной длиной 4,294,967,295 или 4ГиБ (2^32 - 1) символов, сохраняется с четырех-байтовым префиксом, указывающим длину значения в байтах',

            'BINARY' => 'Аналогичен типу CHAR, но предназначен для хранения бинарных байт-строк, вместо не бинарных символьных строк',
            'VARBINARY' => 'Аналогичен типу VARCHAR, но предназначен для хранения бинарных байт-строк, вместо не бинарных символьных строк',

            'TINYBLOB' => 'Столбец типа BLOB с максимальной длиной 255 (2^8 - 1) байт, сохраняется с одно-байтовым префиксом, указывающим длину значения',
            'BLOB' => 'Столбец типа BLOB с максимальной длиной 65,535 (2^16 - 1) байт, сохраняется с двух-байтовым префиксом, указывающим длину значения',
            'MEDIUMBLOB' => 'Столбец типа BLOB с максимальной длиной 16,777,215 (2^24 - 1) байт, сохраняется с трех-байтовым префиксом, указывающим длину значения',
            'LONGBLOB' => 'Столбец типа BLOB с максимальной длиной 4,294,967,295 или 4ГиБ (2^32 - 1) байт, сохраняется с четырех-байтовым префиксом, указывающим длину значения',

            'ENUM' => 'Перечисляемый тип данных, который может содержать максимум 65,535 различных величин или специальную величину ошибки \'\'',
            'SET' => 'Единственное значение выбираемое из набора не более 64 членов',

            'INET6' => 'Intended for storage of IPv6 addresses, as well as IPv4 addresses assuming conventional mapping of IPv4 addresses into IPv6 addresses',

            'GEOMETRY' => 'Тип для хранения любого вида геометрических данных',
            'POINT' => 'очка в двухмерном пространстве',
            'LINESTRING' => 'Кривая с линейной интерполяцией между точек',
            'POLYGON' => 'Многоугольник',
            'MULTIPOINT' => 'Набор точек',
            'MULTILINESTRING' => 'Набор кривых с линейной интерполяцией между точками',
            'MULTIPOLYGON' => 'Набор многоугольников',
            'GEOMETRYCOLLECTION' => 'Набор геометрических объектов любого типа',

            'JSON' => 'Тип данных для эффективного хранения и использования данных в JSON (JavaScript Object Notation)',


];
